@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  font: bold 20px 'Courier';
  margin: 100px auto;
  border: 10px solid #000;
  border-radius: 40px;
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  display: flex;

  flex-flow: column;
  justify-content: space-around;
  align-items: center;

  .stage {
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;

    #snake {
      &>div {
        position: absolute;
        width: 10px;
        height: 10px;
        border: 1px solid @bg-color;
        background-color: #000;
      }
    }

    #food {
      width: 10px;
      height: 10px;
      position: absolute;
      left: 60px;
      top: 80px;
      // background-color: red;
      background-color: @bg-color;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;

      &>div {
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
  }

  .score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}