# title
VUE_APP_TITLE=dingtalk_camera

# 管理系统/开发环境
VUE_APP_BASE_API='/dev-api'

# 后端接口
VUE_APP_APIURL=http://localhost:9999/dev-api
# ismock
VUE_APP_ISMOCK=true


# 路由懒加载
VUE_APP_BABEL_TRANSPILE_MODULES=true


VUE_APP_PORT=9999
# corpId
VUE_APP_CORPID=ding015f3bd1e3b89ce8bc961a6cb783455b
